*operator.nvim.txt*          For NVIM v0.8.0         Last change: 2025 July 28

==============================================================================
Table of Contents                            *operator.nvim-table-of-contents*

1. operator.nvim                                 |operator.nvim-operator.nvim|

==============================================================================
1. operator.nvim                                 *operator.nvim-operator.nvim*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
